resources/model_schemas/Aduan.json (before)
[
    {
        "name": "id",
        "dbType": "bigInteger,true,true",
        "htmlType": null,
        "validations": null,
        "searchable": false,
        "fillable": false,
        "primary": true,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "user_id",
        "dbType": "bigInteger,false,true",
        "htmlType": null,
        "validations": "required",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "jenis_aduan",
        "dbType": "integer,false,true",
        "htmlType": null,
        "validations": "required|integer|integer|integer",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "file_bukti",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "status_verifikasi",
        "dbType": "string:nullable",
        "htmlType": "text",
        "validations": "nullable|string|nullable|string|nullable|string",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "catatan_verifikasi",
        "dbType": "string,255:nullable",
        "htmlType": "text",
        "validations": "nullable|string|max:255|nullable|string|max:255|nullable|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "file_verifikator",
        "dbType": "string,255:nullable",
        "htmlType": "text",
        "validations": "nullable|string|max:255|nullable|string|max:255|nullable|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "status_validasi",
        "dbType": "string:nullable",
        "htmlType": "text",
        "validations": "nullable|string|nullable|string|nullable|string",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "catatan_validasi",
        "dbType": "string,255:nullable",
        "htmlType": "text",
        "validations": "nullable|string|max:255|nullable|string|max:255|nullable|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "file_inspektur",
        "dbType": "string,255:nullable",
        "htmlType": "text",
        "validations": "nullable|string|max:255|nullable|string|max:255|nullable|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "hasil_penyidikan",
        "dbType": "string:nullable",
        "htmlType": "text",
        "validations": "nullable|string|nullable|string|nullable|string",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "nama_terlapor",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "jabatan_terlapor",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "pangkat_terlapor",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "instansi_terlapor",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "unit_terlapor",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "kota_terlapor",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "penjelasan",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "created_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "updated_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    }
]

resources/model_schemas/Aduan.json (after)
[
    {
        "name": "id",
        "dbType": "bigInteger,true,true",
        "htmlType": null,
        "validations": null,
        "searchable": false,
        "fillable": false,
        "primary": true,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "user_id",
        "dbType": "bigInteger,false,true",
        "htmlType": null,
        "validations": "required",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "jenis_aduan",
        "dbType": "integer,false,true",
        "htmlType": null,
        "validations": "required|integer|integer|integer",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "file_bukti",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "status",
        "dbType": "string:nullable",
        "htmlType": "text",
        "validations": "nullable|string|nullable|string|nullable|string",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "catatan_verifikasi",
        "dbType": "string,255:nullable",
        "htmlType": "text",
        "validations": "nullable|string|max:255|nullable|string|max:255|nullable|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "file_verifikator",
        "dbType": "string,255:nullable",
        "htmlType": "text",
        "validations": "nullable|string|max:255|nullable|string|max:255|nullable|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "status",
        "dbType": "string:nullable",
        "htmlType": "text",
        "validations": "nullable|string|nullable|string|nullable|string",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "catatan_validasi",
        "dbType": "string,255:nullable",
        "htmlType": "text",
        "validations": "nullable|string|max:255|nullable|string|max:255|nullable|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "file_inspektur",
        "dbType": "string,255:nullable",
        "htmlType": "text",
        "validations": "nullable|string|max:255|nullable|string|max:255|nullable|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "hasil_penyidikan",
        "dbType": "string:nullable",
        "htmlType": "text",
        "validations": "nullable|string|nullable|string|nullable|string",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "nama_terlapor",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "jabatan_terlapor",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "pangkat_terlapor",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "instansi_terlapor",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "unit_terlapor",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "kota_terlapor",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "penjelasan",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "created_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "updated_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    }
]

resources/model_schemas/Aduan.json (diff)
@@ -48,7 +48,7 @@
         "inView": true
     },
     {
-        "name": "status_verifikasi",
+        "name": "status",
         "dbType": "string:nullable",
         "htmlType": "text",
         "validations": "nullable|string|nullable|string|nullable|string",
@@ -84,7 +84,7 @@
         "inView": true
     },
     {
-        "name": "status_validasi",
+        "name": "status",
         "dbType": "string:nullable",
         "htmlType": "text",
         "validations": "nullable|string|nullable|string|nullable|string",
